<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="compound_ops">

    <!-- Physics & scene -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce"/>

    <!-- ArduPilot Iris quadcopter — spawns at the landing pad -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>-40 0 0.2 0 0 0</pose>
    </include>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.85 0.75 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <!-- Ambient: warm dusty feel -->
    <scene>
      <ambient>0.6 0.55 0.45 1</ambient>
      <background>0.65 0.75 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ============================================================ -->
    <!--  GROUND PLANE — desert/arid terrain                          -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <material>
            <ambient>0.72 0.65 0.48 1</ambient>
            <diffuse>0.72 0.65 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  COMPOUND PERIMETER WALLS (120m x 80m enclosure)             -->
    <!--  Wall height: 4m, thickness: 0.5m                           -->
    <!-- ============================================================ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 40 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 0.5 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 0.5 4</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.55 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -40 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 0.5 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 0.5 4</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.55 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>60 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 80 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 80 4</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.55 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (with gate gap) — split into two sections -->
    <model name="wall_west_upper">
      <static>true</static>
      <pose>-60 25 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 30 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 30 4</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.55 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west_lower">
      <static>true</static>
      <pose>-60 -25 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 30 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 30 4</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.55 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  GATE / ENTRY CHECKPOINT (west wall, 10m gap)                -->
    <!-- ============================================================ -->
    <model name="gate_post_left">
      <static>true</static>
      <pose>-60 -10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 5</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gate_post_right">
      <static>true</static>
      <pose>-60 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 5</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.4 0.35 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  MAIN BUILDING — 2-story command structure                   -->
    <!-- ============================================================ -->
    <model name="command_building">
      <static>true</static>
      <pose>20 10 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 15 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 15 8</size></box></geometry>
          <material>
            <ambient>0.5 0.48 0.42 1</ambient>
            <diffuse>0.5 0.48 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rooftop structure (stairwell access / observation) -->
    <model name="command_rooftop">
      <static>true</static>
      <pose>25 14 9.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 4 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 4 3</size></box></geometry>
          <material>
            <ambient>0.45 0.43 0.38 1</ambient>
            <diffuse>0.45 0.43 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  BARRACKS — long, low buildings                              -->
    <!-- ============================================================ -->
    <model name="barracks_1">
      <static>true</static>
      <pose>-20 25 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25 8 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25 8 4</size></box></geometry>
          <material>
            <ambient>0.55 0.52 0.44 1</ambient>
            <diffuse>0.55 0.52 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barracks_2">
      <static>true</static>
      <pose>-20 -25 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>25 8 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>25 8 4</size></box></geometry>
          <material>
            <ambient>0.55 0.52 0.44 1</ambient>
            <diffuse>0.55 0.52 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  STORAGE / MOTOR POOL — vehicle bay with open front          -->
    <!-- ============================================================ -->
    <model name="motor_pool_back">
      <static>true</static>
      <pose>45 -20 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 18 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 18 5</size></box></geometry>
          <material>
            <ambient>0.42 0.4 0.35 1</ambient>
            <diffuse>0.42 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="motor_pool_side_n">
      <static>true</static>
      <pose>38 -11 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.5 5</size></box></geometry>
          <material>
            <ambient>0.42 0.4 0.35 1</ambient>
            <diffuse>0.42 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="motor_pool_side_s">
      <static>true</static>
      <pose>38 -29 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.5 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.5 5</size></box></geometry>
          <material>
            <ambient>0.42 0.4 0.35 1</ambient>
            <diffuse>0.42 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Roof over motor pool -->
    <model name="motor_pool_roof">
      <static>true</static>
      <pose>38 -20 5.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 18.5 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 18.5 0.3</size></box></geometry>
          <material>
            <ambient>0.35 0.33 0.28 1</ambient>
            <diffuse>0.35 0.33 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  WATCH TOWERS — 4 corners                                    -->
    <!-- ============================================================ -->
    <model name="tower_ne">
      <static>true</static>
      <pose>57 37 4 0 0 0</pose>
      <link name="link">
        <!-- Tower base -->
        <collision name="base_col">
          <geometry><box><size>3 3 8</size></box></geometry>
        </collision>
        <visual name="base_vis">
          <geometry><box><size>3 3 8</size></box></geometry>
          <material>
            <ambient>0.45 0.42 0.35 1</ambient>
            <diffuse>0.45 0.42 0.35 1</diffuse>
          </material>
        </visual>
        <!-- Tower platform -->
        <collision name="platform_col">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
        </collision>
        <visual name="platform_vis">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
          <material>
            <ambient>0.4 0.38 0.32 1</ambient>
            <diffuse>0.4 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tower_nw">
      <static>true</static>
      <pose>-57 37 4 0 0 0</pose>
      <link name="link">
        <collision name="base_col">
          <geometry><box><size>3 3 8</size></box></geometry>
        </collision>
        <visual name="base_vis">
          <geometry><box><size>3 3 8</size></box></geometry>
          <material>
            <ambient>0.45 0.42 0.35 1</ambient>
            <diffuse>0.45 0.42 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="platform_col">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
        </collision>
        <visual name="platform_vis">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
          <material>
            <ambient>0.4 0.38 0.32 1</ambient>
            <diffuse>0.4 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tower_se">
      <static>true</static>
      <pose>57 -37 4 0 0 0</pose>
      <link name="link">
        <collision name="base_col">
          <geometry><box><size>3 3 8</size></box></geometry>
        </collision>
        <visual name="base_vis">
          <geometry><box><size>3 3 8</size></box></geometry>
          <material>
            <ambient>0.45 0.42 0.35 1</ambient>
            <diffuse>0.45 0.42 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="platform_col">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
        </collision>
        <visual name="platform_vis">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
          <material>
            <ambient>0.4 0.38 0.32 1</ambient>
            <diffuse>0.4 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tower_sw">
      <static>true</static>
      <pose>-57 -37 4 0 0 0</pose>
      <link name="link">
        <collision name="base_col">
          <geometry><box><size>3 3 8</size></box></geometry>
        </collision>
        <visual name="base_vis">
          <geometry><box><size>3 3 8</size></box></geometry>
          <material>
            <ambient>0.45 0.42 0.35 1</ambient>
            <diffuse>0.45 0.42 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="platform_col">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
        </collision>
        <visual name="platform_vis">
          <pose>0 0 4.5 0 0 0</pose>
          <geometry><box><size>5 5 1</size></box></geometry>
          <material>
            <ambient>0.4 0.38 0.32 1</ambient>
            <diffuse>0.4 0.38 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  OBSTACLES — scattered cover / operational challenges         -->
    <!-- ============================================================ -->

    <!-- Jersey barriers (T-wall sections) along internal road -->
    <model name="barrier_1">
      <static>true</static>
      <pose>-35 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
          <material>
            <ambient>0.65 0.63 0.58 1</ambient>
            <diffuse>0.65 0.63 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_2">
      <static>true</static>
      <pose>-25 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
          <material>
            <ambient>0.65 0.63 0.58 1</ambient>
            <diffuse>0.65 0.63 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrier_3">
      <static>true</static>
      <pose>-15 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.6 1.2</size></box></geometry>
          <material>
            <ambient>0.65 0.63 0.58 1</ambient>
            <diffuse>0.65 0.63 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shipping containers (cover / concealment) -->
    <model name="container_1">
      <static>true</static>
      <pose>0 -15 1.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 2.4 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 2.4 2.6</size></box></geometry>
          <material>
            <ambient>0.55 0.25 0.2 1</ambient>
            <diffuse>0.6 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="container_2">
      <static>true</static>
      <pose>3 -18 1.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 2.4 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 2.4 2.6</size></box></geometry>
          <material>
            <ambient>0.2 0.35 0.2 1</ambient>
            <diffuse>0.22 0.4 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stacked container (elevated sniper/observation position) -->
    <model name="container_stacked">
      <static>true</static>
      <pose>1.5 -16.5 3.9 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 2.4 2.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 2.4 2.6</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.32 0.32 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rubble / debris piles -->
    <model name="rubble_1">
      <static>true</static>
      <pose>-5 20 0.75 0.1 0.05 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 4 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 4 1.5</size></box></geometry>
          <material>
            <ambient>0.5 0.45 0.38 1</ambient>
            <diffuse>0.5 0.45 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>35 15 0.5 0.05 -0.08 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 6 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 6 1</size></box></geometry>
          <material>
            <ambient>0.5 0.45 0.38 1</ambient>
            <diffuse>0.5 0.45 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  COMMS TOWER — tall antenna mast (no-fly hazard)             -->
    <!-- ============================================================ -->
    <model name="comms_tower">
      <static>true</static>
      <pose>40 30 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 20</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 20</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small comms dish on top -->
    <model name="comms_dish">
      <static>true</static>
      <pose>40 30 21 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>1.5</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  INTERNAL WALLS — create choke points and alleys             -->
    <!-- ============================================================ -->
    <model name="internal_wall_1">
      <static>true</static>
      <pose>5 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.3 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.3 3</size></box></geometry>
          <material>
            <ambient>0.58 0.53 0.44 1</ambient>
            <diffuse>0.58 0.53 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="internal_wall_2">
      <static>true</static>
      <pose>5 5 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.3 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.3 3</size></box></geometry>
          <material>
            <ambient>0.58 0.53 0.44 1</ambient>
            <diffuse>0.58 0.53 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  LANDING PAD — designated UAS launch/recovery zone           -->
    <!-- ============================================================ -->
    <model name="landing_pad">
      <static>true</static>
      <pose>-40 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 10 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Landing pad "H" marker — center cross -->
    <model name="pad_marker_h">
      <static>true</static>
      <pose>-40 0 0.12 0 0 0</pose>
      <link name="link">
        <visual name="cross_ns">
          <geometry><box><size>0.3 6 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>0.95 0.95 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="cross_ew">
          <geometry><box><size>4 0.3 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>0.95 0.95 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  FUEL DEPOT — sensitive area (no-strike zone challenge)      -->
    <!-- ============================================================ -->
    <model name="fuel_tank_1">
      <static>true</static>
      <pose>-30 -32 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>2</radius><length>4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>2</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fuel_tank_2">
      <static>true</static>
      <pose>-24 -32 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>2</radius><length>4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>2</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  SPAWN POSE — vehicles spawn at the landing pad              -->
    <!-- ============================================================ -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>32.990</latitude_deg>
      <longitude_deg>-106.975</longitude_deg>
      <elevation>1400</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
